<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="context" prefHeight="517.0" prefWidth="750.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.translatorapp.controller.FormController">
   <children>
      <Label alignment="CENTER" layoutX="206.0" layoutY="15.0" prefHeight="49.0" prefWidth="339.0" text="Language Translator">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSource" focusTraversable="false" layoutX="56.0" layoutY="92.0" onAction="#comboSourceOnAction" prefHeight="34.0" prefWidth="300.0" />
      <ComboBox fx:id="comboTranslator" focusTraversable="false" layoutX="394.0" layoutY="92.0" onAction="#comboTranslatorOnAction" prefHeight="34.0" prefWidth="300.0" />
      <Button layoutX="627.0" layoutY="467.0" mnemonicParsing="false" onAction="#btnExitOnAction" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: #b2beb5; -fx-background-radius: 14px;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="txtEnterText" focusTraversable="false" layoutX="56.0" layoutY="143.0" prefHeight="200.0" prefWidth="300.0" promptText="Enter Text" style="-fx-background-color: #b2beb5;">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtTranslationText" focusTraversable="false" layoutX="394.0" layoutY="143.0" prefHeight="200.0" prefWidth="300.0" promptText="Translation" style="-fx-background-color: #b2beb5;">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
